<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="paulygon.pokedex.PokedexActivity">

    <fragment
        android:id="@+id/frag_pokedex"
        android:name="paulygon.pokedex.PokedexFragment"
        tools:layout="@layout/fragment_pokedex"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
